nom_user : _VIDE
email : _VIDE
def_vers : stable
xterm : ?TERMINAL?
editeur : ?EDITOR?
nb_reman : 6
langue : ENG
dbglevel : 3
freq_actu : 3
nb_ligne : 20
nom_domaine : _VIDE
#
# Following values are not used by codeaster-gui (astk)
# but may be useful to as_run.
# (this replace the old ~/.astkrc/config file)
#
